VITE_SUPABASE_URL=https://qfjliadankszljkhiyau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmamxpYWRhbmtzemxqa2hpeWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTUyMTEsImV4cCI6MjA4MzI5MTIxMX0.xhJRRG9n1KJuqMyBi_X6jzdrBV4_2NDpnplpc7OTZMU
